@header-bg: #245893;
@header-bg2: #1c385e;
@header-font-color: #5dbbff;
@header-hover-bg: #5dbbff;
@header-hover-func-menu-bg: #245fa3;
@header-func-menu-color: #4693bf;
@menu-bg: #1a4372;

/*layout背景*/
@layout-content-bg: #1d4676;

/*card卡片背景*/
@card-bg: #163C67;

/**表单样式**/
@form-label-color: #89badd;
@form-input-bg: #0d5990;
@form-input-border-color: #297ebb;

/*表格颜色*/
@table-head-bg: #143355; // 表格头部背景色
@table-head-font-color: #4a88b6; // 表格头部字体颜色
@table-border-color: #1d558f; // 表格边框颜色
@table-tbody-td-bg-odd: #18477a; // 表格内容td颜色
@table-tbody-td-bg-even: #1d5692;
@table-tbody-tr-hover-bg-color: #316CAD; // 表格内容td鼠标悬浮背景颜色
@table-tbody-font-color: #4fb8f0; // 表格内容td字体颜色
@table-pagitation-bg: #153458; // 表格分页背景色

@checkbox-bg: #669fcc; // checkbox背景色
@checkbox-border-color: @checkbox-bg; // checkbox背景色

@jtopo-detail-bg: #226EAF; // 拓扑详情背景色