@import '../assets/style/less/theme-color.less';

@scroll-width: 5px; // 浏览器滚动条宽度
@scroll-bg: #286599; // 浏览器滚动条背景
@scroll-color: #fff; // 浏览器滚动条颜色

	/*谷歌、safari、qq浏览器、360浏览器滚动条样式*/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
// ::-webkit-scrollbar  
// {  
//   width: @scroll-width;  
//   background-color: @scroll-bg;  
// }  
// /*定义滚动条轨道 内阴影+圆角*/  
// ::-webkit-scrollbar-track  
// {  
//   -webkit-box-shadow: inset 0 0 6px @scroll-color;  
//   border-radius: @scroll-width;  
//   background-color: @scroll-bg;  
// }    
// /*定义滑块 内阴影+圆角*/  
// ::-webkit-scrollbar-thumb  
// {  
//   border-radius: @scroll-width;  
//   -webkit-box-shadow: inset 0 0 6px @scroll-color;  
//   background-color: @scroll-bg;  
// }  
// /*滑块效果*/
// ::-webkit-scrollbar-thumb:hover
// {
//   border-radius: 5px;
//   -webkit-box-shadow: inset 0 0 5px @scroll-color;
//   background: @scroll-bg;
// }


body {
  background: radial-gradient(50% 50%,#2065ac,@header-bg2);
}

.ant-layout {
  background: radial-gradient(50% 50%,#2065ac,@header-bg2);
}

.ant-layout-header {
  background: @header-bg;
  box-shadow: 0 3px 25px @header-bg2;
  height: 55px;
  line-height: 55px;
}

/**--------------------------表格样式 start-----------------------------------*/
.ant-table {
    table {
      .ant-table-thead, head { /*表头样式*/
        tr {
          th {
            color: @table-head-font-color;
            text-align: left;
            padding-left: 10px;
            background-color: @table-head-bg;
            border-color: @table-border-color;
            &.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
              background-color: @table-head-bg;
            }
          }
        }
      }
      tbody, .ant-table-tbody{ /*表格内容区样式*/
        .ant-table-row {
          td {
            padding: 0px;
            padding-left: 10px;
            height: 50px;
            line-height: 1.5;
            text-align: left;
          }
          &:nth-of-type(odd) {
            td {
              background: @table-tbody-td-bg-odd;
              border-bottom: 1px solid @table-border-color;
              color: @table-tbody-font-color;
            }
          }
          &:nth-of-type(2n) {
            td {
              background: @table-tbody-td-bg-even;
              border-bottom: 1px solid @table-border-color;
              color: @table-tbody-font-color;
            }
          }
          &.ant-table-row-hover{
            td {
              background: @table-tbody-tr-hover-bg-color;
            }
          }
          &:hover{
            td {
              background: @table-tbody-tr-hover-bg-color;
            }
          }
        }
      }
    }
  /**无数据时*/
  .ant-table-placeholder {
    background: @table-tbody-td-bg-odd;
    border-color: @table-border-color;
    .ant-empty-image, .ant-empty-description{
      color: @table-tbody-font-color;
    }
  }
}
/**--------------------------表格样式 end-----------------------------------*/



/**------------------------表格分页样式 start--------------------------*/
.ant-pagination {
  color: #669fcb;
  .ant-pagination-prev, .ant-pagination-next{ // 上一页、下一页按钮
    .ant-pagination-item-link {
      background-color: @table-pagitation-bg;
      border-color: transparent;
      i {
        color: #669fcb;
      }
    }
  }
  
  .ant-pagination-item{
    border: none;
    background-color: #153458;
    a {
      color: #fff;
    }
    &.ant-pagination-item-active { // 页码
      background-color: #669fcb;
    }
  }
  .ant-pagination-options { // 切换每页条数
    .ant-select-selection {
      background-color: #153458;
      border-color: #153458;
      color: #669fcb;
    }
    .ant-select-arrow {
      color: #669fcb;
    }
    .ant-select-dropdown {
      background-color: rgb(29, 62, 96);
      .ant-select-dropdown-menu-item {
        color: #fff;
        &:hover {
          background-color: #1A4372;
        }
      }
      .ant-select-dropdown-menu-item-selected {
          font-weight: 600;
          background-color: #1A4372;
      }
    }
  }
  .ant-pagination-options-quick-jumper {
    input {
      color: #669fcb;
      background-color: #133153;
      border: none;
    }
    
}
.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis{
  color: #fff;
}
}
/**------------------------表格分页样式 end--------------------------*/



/*---------------------------layout样式 start----------------------------*/
.ant-layout{
  background: @layout-content-bg;
}
/*---------------------------layout样式 end----------------------------*/


/*---------------------------卡片样式a-card start----------------------------*/
.ant-card {
  background: @card-bg;
}
/*---------------------------卡片样式a-card end----------------------------*/


/**-----------------------------------表单样式 start-----------------*/
.ant-form {
  .ant-form-item{
    width: 100%;
    .ant-form-item-label {
      label {
        color: @form-label-color;
        font-size: 13px;
      }
    }

    .ant-form-item-control-wrapper{
      .ant-input {
        background-color: @form-input-bg;
        border-color: @form-input-border-color;
        color: #fff;
      }
    }

  }
  .ant-select-selection {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #0d5990;
    border-color: #297ebb;
  }
}
/**-----------------------------------表单样式 end-----------------*/


/**-----------------------------------下拉框select样式start----------------------------------------*/
.ant-select-dropdown {
  background-color: #1D6AA7;
  .ant-select-dropdown-menu-item{
    color: #9dd7ff;
    &:hover {
      background: #3092D9;
      color: #fff;
    }
  }
  .ant-select-dropdown-menu-item-active, .ant-select-dropdown-menu-item-selected{
    background: #3092D9;
    color: #fff;
  }
}
.ant-select-dropdown ::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: rgb(37, 97, 148);
  border-color: rgb(37, 97, 148);
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
  color: #fff;
}
/*定义滑块 内阴影+圆角*/
.ant-select-dropdown ::-webkit-scrollbar-thumb {
  /*  border-radius:5px; */
  -webkit-box-shadow: inset 0 0 6px #409eff;
  background-color: #409eff;
  border-color: rgb(37, 97, 148);
}
/*定义滚动条轨道 内阴影+圆角*/
.ant-select-dropdown ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 8px;
  background-color: rgb(37, 97, 148);
  border-color: rgb(37, 97, 148);
}
//select下拉框回显的值样式
.ant-select-selection-selected-value {
  color: #9dd7ff;
}
//select下拉框下拉箭头样式
.ant-select-arrow {
  i {
    color: #67bffc;
  }
}
/**-----------------------------------下拉框select样式end----------------------------------------*/


/**-----------------------------------checkbox样式start----------------------------------------*/
.ant-checkbox-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  background-color: @checkbox-bg;
  border: 1px solid @checkbox-border-color;
  border-radius: 2px;
  border-collapse: separate;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ant-checkbox-wrapper {
  color: #fff;
  font-size: 12px;
}
.ant-checkbox-disabled + span {
  color: #fff;
  cursor: not-allowed;
}
/**-----------------------------------checkbox样式end----------------------------------------*/


/**--------------------------------------按钮button样式start------------------------------------**/
.ant-btn {
  border-radius: 4px;
}
/**--------------------------------------按钮button样式end------------------------------------**/



/**----------------------cascader级联样式start-----------------**/
.ant-cascader-picker {
  color: #9dd7ff;
  // background-color: #1D6AA7;
  background-color: #0d5990;
  border-radius: 2px;
}
.ant-cascader-menus {
  background-color: #1D6AA7;
  color: #9dd7ff;
  font-size: 12px;
  .ant-cascader-menu-item {
    &:hover {
      background: #3092D9;
      color: #fff;
    }
  }
  .ant-cascader-menu-item-active, .ant-cascader-menu-item-selected{
    background: #3092D9;
    color: #fff;
  }
  .ant-cascader-menu-item-expand-icon {
    i {
      color: #9dd7ff;
    }
  }
}
/**----------------cascader级联样式end------------------------------**/
/* ------------------------日历样式start---------------------------- */
.ant-calendar {
  border: 1px solid #2a5f9c;
  background-color: #19426b;
  border-radius: 0;
  font-size: 12px;
}
.ant-calendar-range .ant-calendar-input, .ant-calendar-range .ant-calendar-time-picker-input {
  background-color: #225188;
  font-size: 12px;
  color: #fff;
}
.ant-calendar-input-wrap, .blue .ant-calendar-range .ant-calendar-calendar-body {
  border-bottom: 1px solid #2a5f9c;
}
.ant-calendar-header .ant-calendar-century-select, .ant-calendar-header .ant-calendar-decade-select, .ant-calendar-header .ant-calendar-year-select, .ant-calendar-header .ant-calendar-month-select {
  color: #6ac5fe;
}
.ant-calendar-picker-container{
  color: #6ac5fe;
}
.ant-calendar-date {
  color: #6ac5fe;
}
.ant-calendar .ant-calendar-ok-btn-disabled {
  color: #fff;
  background: #1f99e5;
  border-color: #1f99e5;
  border-radius: 2px;
  cursor: not-allowed;
}
.ant-calendar-time .ant-calendar-footer .ant-calendar-time-picker-btn-disabled {
  cursor: pointer;
  color: #6ac5fe;
}
.ant-calendar-range .ant-calendar-body, .ant-calendar-range .ant-calendar-month-panel-body, .ant-calendar-range .ant-calendar-year-panel-body, .ant-calendar-range .ant-calendar-decade-panel-body{
  border-color: #286599;
}
.ant-calendar-footer{
  border: none;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
  color: #55abe0;
}
.ant-calendar-range .ant-calendar-input, .ant-calendar-range .ant-calendar-time-picker-input{
  padding-left: 10px;
}
.ant-calendar-range-middle {
  color: #fff;
}
.ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select, .blue .ant-calendar-year-panel-header .ant-calendar-year-panel-month-select, .blue .ant-calendar-year-panel-header .ant-calendar-year-panel-year-select {
  color: #fff;
}
.ant-calendar-year-panel {
  background: #225188;
  color: #fff;
  border-radius: 0;
}
.ant-calendar-year-panel-year {
  color: #6ac5fe;
}
.ant-calendar-decade-panel {
  background: #225188;
}
.ant-calendar-decade-panel-decade {
  color: #6ac5fe;
}
.ant-calendar-month-panel {
  background: #225188;
}
.ant-calendar-month-panel-month {
  color: #6ac5fe;
}
.ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month {
  color: #6ac5fe;
}
.ant-calendar-month-panel-header .ant-calendar-month-panel-year-select{
  color: #fff;
}
.ant-calendar-disabled-cell .ant-calendar-date {
  color: #6ac5fe;
  background: #0d5990;
}
.ant-calendar-disabled-cell .ant-calendar-date:hover {
  color: #6ac5fe;
  background: #0d5990;
}
.ant-calendar-input {
  background: #225188;
  font-size: 12px;
  color: #fff;
}
.ant-form .ant-form-item .ant-form-item-control-wrapper .ant-input {
  color: #9dd7ff;
}
/* ------------------------日历样式end---------------------------- */
/* ------------------------Popover气泡卡片start---------------------------- */
.ant-popover-content .ant-popover-inner {
  background-color: #226EAF;
}
// 箭头颜色
.ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
  border-top-color: #226EAF !important;
  border-left-color: #226EAF !important;
}

/* ------------------------Popover气泡卡片end---------------------------- */
/* ------------------------分割线start---------------------------- */
.ant-divider-horizontal.ant-divider-with-text-left {
  color: #9dd7ff;
  font-size: 12px;
}
/* ------------------------分割线end---------------------------- */
/* ------------------------radio单选框start---------------------------- */
.ant-radio-wrapper {
  color: #fff;
}
/* ------------------------radio单选框end---------------------------- */


/**----------------------ant-modal模态框样式start-----------------**/
.ant-modal-content{
  background: #2067a1;
.ant-modal-header{
  background: #2067a1;
  border-bottom: 1px solid #1d3e60;
}
.ant-modal-title{
  color: #fff;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.ant-modal-body {
  border-bottom: 1px solid #1d3e60;
  p{
    color: #fff;
    margin: 0;
    padding: 0;
  }
}
 .ant-inputt {
  border-color: #337cb7;
  background-color: #145a8e;
}
.input {
  border-radius: 2px;
}
 input {
  color: #6ae5fe;
}
.ant-input-lg {
  height: 40px;
  padding: 6px 11px;
  font-size: 14px;
  color: #6ae5fe;
}
 .ant-modal-close {
  cursor: pointer;
  border: 0;
  background: transparent;
  position: absolute;
  right: 18px;
  top: 16px;
  z-index: 10;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  transition: color .3s ease;
  color: #999;
  outline: 0;
  top: 16px;
}
 .ant-modal-close-x{
  color: #fff;
  font-weight: bold;
  display: block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    width: 14px;
    height: 14px;
    font-size: 14px;
    line-height: 1;
}
 .anticon{
  color: #fff;
}
.ant-modal-footer{
  border: none;
  button {
    border: 1px solid transparent;
    width: 85px;
    height: 32px;
    border-radius: 2px;
    font-size: 14px;
    margin-left: 15px;
    &.ant-btn-primary{
      background-color: #2082c3;
      color: #fff;
    }
  }
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: #fff;
  background-color: #2082c3;
  border-color: #2082c3;
}
.ant-modal-confirm-body {
  .ant-modal-confirm-content {
    margin-top: 8px;
    color: #fff;
    font-size: 14px;
  }
  .ant-modal-confirm-title {
    display: block;
    overflow: hidden;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
  }
}
}
.dash-time-modal{
  .ant-modal-content .ant-modal-body{
    background: #1d3e60;
  }
}

/**----------------------ant-modal模态框样式end-----------------**/

/**----------------------ant-select-auto样式start-----------------**/
.ant-select-auto-complete.ant-select .ant-input {
  height: 32px;
  line-height: 1.5;
  border-width: 1px;
  background-color: #095a95!important;
  border-width: 1px;
  border-color: #297ebb!important;
  color: #fff;
}
.ant-input{
  height: 32px;
  line-height: 1.5;
  border-width: 1px;
  background-color: #095a95!important;
  border-width: 1px;
  border-color: #297ebb!important;
  color: #fff;
}

.ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix{
  color: #fff;
}
/**----------------------ant-select-auto样式end-----------------**/

/**--------------------------a-tabs样式 start------------------------***/
.ant-tabs {
  color: #fff;
  .ant-tabs-bar {
    border-color: #095a95;
  }
}

/**--------------------------a-tabs样式 end------------------------***/

/**ant-dropdown-menu样式 start**/
.ant-dropdown-menu {
  background-color: #236ba5;
  .ant-dropdown-menu-item {
    &:hover {
      background-color: #1A4372;
    }
  }
}
/**ant-dropdown-menu样式 end**/
/**----------------------Collapse折叠面板start-----------------**/
.ant-collapse {
  .ant-collapse-item {
    .ant-collapse-header {
      color: #17A1E6;
      background-color: #104b7d;
    }
  }
}
.ant-collapse {
  >.ant-collapse-item {
    >.ant-collapse-header{
      .ant-collapse-arrow{
        color: #17A1E6 !important;
      }
    }
  }
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  color: #17A1E6;
}
.ant-collapse-item:last-child > .ant-collapse-content {
  background-color: #095a95;
  color: #17A1E6;
}
.ant-collapse > .ant-collapse-item:last-child, .ant-collapse{
  font-size: 14px;
  background-color: #095a95;
}
.ant-tabs-bottom-content > .ant-tabs-tabpane > .ant-collapse {
  font-size: 14px;
  background-color: #095a95;
  color: #17A1E6;
}
.ant-tabs-tabpane .ant-collapse {
  color: #17A1E6;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: #17A1E6;
}
.ant-collapse-content {
  color: #17A1E6;
  background-color: #095a95;
}
/**----------------------Collapse折叠面板end-----------------**/

/**----------------------Drawer 抽屉start-----------------**/
.ant-drawer-wrapper-body .ant-drawer-header {
  color: #fff;
  background: #1D6AA7;
  border-bottom: 1px solid #297ebb;
}
.ant-drawer .ant-drawer-content {
  background-color: #1D6AA7;
  color: #17A1E6;
}
.ant-drawer-wrapper-body .ant-drawer-header .ant-drawer-title {
  color: #fff;
}
.ant-drawer-wrapper-body .ant-drawer-header .ant-drawer-close {
  color: #17A1E6;
}
.ant-drawer-wrapper-body {
  height: 95%;
}
.ant-drawer-right .ant-drawer-content-wrapper {
  right: 20px;
}
.ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
  height: 94%;
}
/**----------------------Drawer 抽屉end-----------------**/

/**下拉框数据为空时**/
.ant-empty-description {
  color: @form-label-color;
}

.ant-cascader-menus ::-webkit-scrollbar,.ant-modal-content ::-webkit-scrollbar,.ant-table-scroll ::-webkit-scrollbar,.ant-calendar-time-picker-combobox ::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: rgb(37, 97, 148);
  border-color: rgb(37, 97, 148);
}
.dashhome-con-box ::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: #256194;
  border-color: #256194;
}
/*定义滑块 内阴影+圆角*/
.dashhome-con-box ::-webkit-scrollbar-thumb{
  /*  border-radius:5px; */
  -webkit-box-shadow: inset 0 0 6px #409eff;
  background-color: #409eff;
  border-color: #256194;
}
/*定义滚动条轨道 内阴影+圆角*/
.dashhome-con-box ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 8px;
  background-color: #256194;
  border-color: #256194;
}

/*定义滑块 内阴影+圆角*/
.ant-cascader-menus ::-webkit-scrollbar-thumb ,.ant-modal-content ::-webkit-scrollbar-thumb,.ant-table-scroll ::-webkit-scrollbar-thumb,.ant-calendar-time-picker-combobox ::-webkit-scrollbar-thumb{
  /*  border-radius:5px; */
  -webkit-box-shadow: inset 0 0 6px #409eff;
  background-color: #409eff;
  border-color: rgb(37, 97, 148);
}
/*定义滚动条轨道 内阴影+圆角*/ 
.ant-cascader-menus ::-webkit-scrollbar-track ,.ant-modal-content ::-webkit-scrollbar-track,.ant-table-scroll ::-webkit-scrollbar-track,.ant-calendar-time-picker-combobox ::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 8px;
  background-color: rgb(37, 97, 148);
  border-color: rgb(37, 97, 148);
}
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body,.ant-table-header{
  background: transparent;
}
// ant-table-body滚动条样式end

/* 选择历史记录的文字颜色和背景颜色 */
input:-webkit-autofill {
  -webkit-animation: autofill-fix 1s infinite!important;
  /* 选择历史记录的文字颜色*/
  -webkit-text-fill-color: #9dd7ff;
  -webkit-transition: background-color 50000s ease-in-out 0s!important;
  transition: background-color 50000s ease-in-out 0s!important;
  background-color: #0d5990!important;
  background-image: none !important;
  /* 选择历史记录的背景颜色 */
  -webkit-box-shadow: 0 0 0 1000px #0d5990 inset!important;
}
[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
input[type=number], input[type=password], input[type=text], textarea {
  -webkit-appearance: none;
}

.dash-drop .ant-dropdown-menu-item,.dash-drop  .ant-dropdown-menu-submenu-title{
  display: inline-block;
  background: #19426b;
  border: 1px solid transparent;
  margin-left: 7px;
  border-radius: 2px;
  border-radius: 3px;
  font-size: 12px;
}

.dash-drop .ant-dropdown-menu-item:nth-last-child(1){
  margin-right: 7px;
}
.dash-drop{
  background: transparent;
  position: fixed;
    .ant-dropdown-menu{
      background: #25588a;
      padding: 7px 0;
      margin-top: 6px!important; 
      border-radius: 3px;
    }
}

.dash_input{
  .ant-input-affix-wrapper{
    input{
      cursor: pointer;
    }
  }
  .dash-auto-comp>div{
    width: 280px !important;
  }
}
.dash-drop :before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #0d3256;
}

.dash-drop:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #25588a;
  top: 0px;
  right: 7px;
  left: auto;
  bottom: auto;
  opacity: 1;
}
// 提示框确定按钮居左
.ant-modal-confirm .ant-modal-confirm-btns button + button{
  float: left;
  margin-right: 10px;
}

.ant-collapse-borderless > .ant-collapse-item{
  border: none!important;
}